<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Project4_dictionaries</title>
    <script src="JS/main.js"></script>
</head>
<body>
    <h1>My Car</h1>
    <hr />
    <p>Maker: <a id="Maker"></a></p>
    <p>Model: <a id="Model"></a></p>
    <p>Color: <a id="Color"></a></p>
    <p>Year: <a id="Year"></a></p>
    <p>Owner: <a id="Owner"></a></p>
    <button onclick="Show_Info()">Show Information</button><br />
    <button onclick="Delete_Owner()">Delete Owner</button>
</body>
</html>